<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4L-6D-SGA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dh4-dv-YJZ">
            <objects>
                <collectionViewController id="FUl-zL-H8O" customClass="ViewController" customModule="demoCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="58r-I5-6hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c8Z-8Z-EfY">
                            <size key="itemSize" width="121" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="f4x-mu-XPA">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-wo-UbZ">
                                            <frame key="frameInset" width="121" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="v1S-wo-UbZ" firstAttribute="width" secondItem="f4x-mu-XPA" secondAttribute="width" id="4kN-de-Qef"/>
                                    <constraint firstItem="v1S-wo-UbZ" firstAttribute="centerX" secondItem="f4x-mu-XPA" secondAttribute="centerX" id="c5E-eG-gTl"/>
                                    <constraint firstItem="v1S-wo-UbZ" firstAttribute="centerY" secondItem="f4x-mu-XPA" secondAttribute="centerY" id="g5U-id-Efh"/>
                                    <constraint firstItem="v1S-wo-UbZ" firstAttribute="height" secondItem="f4x-mu-XPA" secondAttribute="height" id="kxc-du-ldK"/>
                                </constraints>
                                <connections>
                                    <segue destination="Clu-sT-bk9" kind="modal" id="wRi-FZ-hjX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FUl-zL-H8O" id="zXX-oN-ICW"/>
                            <outlet property="delegate" destination="FUl-zL-H8O" id="1oA-8j-ozb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LF1-2i-FDt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au8-bA-Ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="c6J-bJ-CzY">
            <objects>
                <viewController id="HtW-Md-gN5" customClass="ViewController2" customModule="demoCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6A-Au-EJa"/>
                        <viewControllerLayoutGuide type="bottom" id="yyJ-Qi-Iwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMj-Vq-DYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-pZ-dNS">
                                <frame key="frameInset" minX="34" minY="94" width="306" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzk-vF-rEr"/>
                    <connections>
                        <outlet property="img" destination="oxC-pZ-dNS" id="NqF-OP-SfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A4-JK-zc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNy-Qr-448">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clu-sT-bk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpE-qK-ata">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtW-Md-gN5" kind="relationship" relationship="rootViewController" id="0hv-ys-72m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGH-IS-3fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78w-wm-bL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4L-6D-SGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tp-Qr-PwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUl-zL-H8O" kind="relationship" relationship="rootViewController" id="A3r-K3-0V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Z-aF-hpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
